# IntelligenceSystem

./: .editorconfig  .gitignore  IntelligenceFusionCell.sln
src/IFC/: DependencyInjection.cs  GlobalUsings.cs  IFC.csproj  Program.cs  RequestPipeline.cs  appsettings.Development.json
src/IFC/Application/: ApplicationServices.cs
src/IFC/Application/DTOs/: ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
src/IFC/Application/Enums/: AppRole.cs
src/IFC/Application/Extensions/: ClaimsExtensions.cs  LinqExtensions.cs
src/IFC/Application/Helpers/: DateTimeHelpers.cs  EscaperHelpers.cs  FileHelpers.cs  GeneralHelpers.cs  GeneratorHelpers.cs  SecurityHelpers.cs  ValidatorHelpers.cs
src/IFC/Application/Models/: DatatableModels.cs  ErrorViewModel.cs  IFCChartsModel.cs  ManageUserRolesModel.cs  PermissionModel.cs  RoleClaimModel.cs  UserRolesModel.cs
src/IFC/Application/Modules/: IFCModules.cs
src/IFC/Application/Profiles/: AddressProfile.cs  ApprovalProfile.cs  CoreHeadQuarterProfile.cs  IncidentProfile.cs  OrganizationFunderProfile.cs  OrganizationProfile.cs  SectorHeadQuarterProfile.cs  SuspectFamilyDetailProfile.cs  SuspectProfileProfile.cs  TerroristFacilitatorsDetailProfile.cs  TerroristFamilyDetailProfile.cs  TerroristProfileProfile.cs  ThreatProfile.cs  WingProfile.cs
src/IFC/Controllers/: AccountController.cs  AccountsController.cs  AddressController.cs  AddressesController.cs  AffiliateController.cs  AffiliatesController.cs  ApprovalController.cs  ApprovalRequestTypeController.cs  ApprovalRequestTypesController.cs  ApprovalsController.cs  ChartController.cs  CitiesController.cs  CityController.cs  CoreHeadQuarterController.cs  CoreHeadQuartersController.cs  DistrictController.cs  DistrictsController.cs  FunderController.cs  FundersController.cs  HomeController.cs  IncidentController.cs  IncidentsController.cs  InvolvementController.cs  InvolvementsController.cs  LocationController.cs  LocationsController.cs  OperationalBaseController.cs  OperationalBasesController.cs  OrganizationController.cs  OrganizationsController.cs  PermissionManagementController.cs  RelationTypeController.cs  RelationTypesController.cs  RoleManagementController.cs  SectorHeadQuarterController.cs  SectorHeadQuartersController.cs  SocialMediaProfileController.cs  SocialMediaProfilesController.cs  SuspectFamilyDetailController.cs  SuspectProfileController.cs  (+15 more)
src/IFC/DataTableServices/: ExportFormat.cs
src/IFC/DataTableServices/CsvService/: CsvService.cs  ICsvService.cs
src/IFC/DataTableServices/ExcelService/: ExcelService.cs  IExcelService.cs
src/IFC/DataTableServices/ExportService/: ExportService.cs  IExportService.cs
src/IFC/DataTableServices/HtmlService/: HtmlService.cs  IHtmlService.cs
src/IFC/Domain/Constants/: ConnectionStrings.cs  ImageType.cs
src/IFC/Domain/Entities/: Address.cs  Affiliate.cs  Approval.cs  ApprovalRequestType.cs  City.cs  CoreHeadQuarter.cs  District.cs  Funder.cs  Incident.cs  Involvement.cs  Location.cs  OperationalBase.cs  Organization.cs  OrganizationFunder.cs  RelationType.cs  SectorHeadQuarter.cs  SocialMediaProfile.cs  SuspectFamilyDetail.cs  SuspectProfile.cs  TerroristFacilitatorsDetail.cs  TerroristFamilyDetail.cs  TerroristInvolvement.cs  TerroristProfile.cs  Threat.cs  Wing.cs
src/IFC/Domain/Enums/: AppAccessModules.cs  AppRoles.cs  ConnectionStrings.cs  DatabaseProvider.cs  threatlevel.cs
src/IFC/Domain/MODELS/: ApprovalViewModel.cs  IncidentViewModel.cs  OrganizationViewModel.cs  TerroristProfileViewModel.cs  ThreatViewModel.cs
src/IFC/Infrastructure/: InfrastructureServices.cs
src/IFC/Infrastructure/Identity/: ApplicationUser.cs  IdentityServices.cs
src/IFC/Infrastructure/Persistence/: DbHelpers.cs  IFCDbContext.cs  PersistenceServices.cs
src/IFC/Properties/: launchSettings.json
src/IFC/ViewModels/: ErrorViewModel.cs
src/IFC/ViewModels/Charts/: IFCChartsViewModel.cs
src/IFC/ViewModels/Identity/: ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleClaimViewModel.cs  UserRolesViewModel.cs
src/IFC/Views/: _ViewImports.cshtml
src/IFC/Views/Account/: Login.cshtml
src/IFC/Views/Address/: Create.cshtml  Details.cshtml  Index.cshtml
src/IFC/Views/Addresses/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/IFC/Views/Affiliate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/IFC/Views/Affiliates/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/IFC/Views/Approval/: Create.cshtml  Delete.cshtml  Index.cshtml
src/IFC/Views/ApprovalRequestType/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/IFC/Views/ApprovalRequestTypes/: Create.cshtml
src/IFC/Views/Approvals/: Details.cshtml  Edit.cshtml
src/IFC/Views/Chart/: Index.cshtml
src/IFC/Views/Cities/: Delete.cshtml  Index.cshtml
src/IFC/Views/City/: Create.cshtml  Details.cshtml  Edit.cshtml
src/IFC/Views/CoreHeadQuarter/: Create.cshtml  Delete.cshtml  Details.cshtml
src/IFC/Views/CoreHeadQuarters/: Edit.cshtml  Index.cshtml
src/IFC/Views/District/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/IFC/Views/Districts/: Index.cshtml
src/IFC/Views/Funder/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/IFC/Views/Funders/: Create.cshtml  Details.cshtml
src/IFC/Views/Home/: ApprovalManagement.cshtml  Incidents.cshtml  Index.cshtml  Organization.cshtml  Terrorist.cshtml  Threat.cshtml  UserManagement.cshtml
src/IFC/Views/Incident/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/IFC/Views/Incidents/: Create.cshtml  Edit.cshtml  Index.cshtml
src/IFC/Views/Involvement/: Details.cshtml
src/IFC/Views/Involvements/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/IFC/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml
src/IFC/Views/Locations/: Edit.cshtml  Index.cshtml
src/IFC/Views/OperationalBase/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/IFC/Views/Organization/: Edit.cshtml  Index.cshtml
src/IFC/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml
(+266 files in other folders)
