<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admintheme\vendors\**" />
    <Content Remove="wwwroot\admintheme\vendors\**" />
    <EmbeddedResource Remove="wwwroot\admintheme\vendors\**" /> 
    <None Remove="wwwroot\admintheme\vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datatables-buttons\dataTables.buttons.js" />
    <None Include="wwwroot\lib\datatables-buttons\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datetime-moment\datetime-moment.js" />
    <None Include="wwwroot\lib\datetime-moment\datetime-moment.min.js" />
    <None Include="wwwroot\lib\momentjs\moment.js" />
    <None Include="wwwroot\lib\momentjs\moment.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="Mapster.Core" Version="1.2.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />	      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Contracts\Persistence\Repositries\" />
  </ItemGroup>

</Project>
